ScenarioEditor/MainWindow.xaml

<Window x:Class="ScenarioEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="clr-namespace:HexGridControl;assembly=HexGridControl"
        xmlns:local="clr-namespace:ScenarioEditor.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1680" Loaded="Window_Loaded">



    <Viewbox Stretch="Fill">
        <Grid>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save" Click="Save_Click"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>

            <Grid Name="MainGrid" Margin="0,25,0,0">
                <Label Content="Terrain Type Selector" HorizontalAlignment="Left" Margin="1397,10,0,0" Height="26" VerticalAlignment="Top"/>
                <WrapPanel x:Name="TerrainTypeSelector" HorizontalAlignment="Left" Margin="1398,36,0,0" Width="316" Height="88" VerticalAlignment="Top"/>

                <hx:HexItem Orientation="Horizontal" Margin="1397,129,0,0" Name="TerrainType" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="-4.566,0.379" Height="49" VerticalAlignment="Top" />

                <Label Content="Edge Type Selector" HorizontalAlignment="Left" Margin="1397,183,0,0" Height="31" VerticalAlignment="Top"/>
                <WrapPanel x:Name="EdgeTypeSelector" HorizontalAlignment="Left" Margin="1397,214,0,0" Width="317" Height="85" VerticalAlignment="Top"/>

                <Label Content="Faction Selector" HorizontalAlignment="Left" Margin="1398,304,0,679"/>
                <ListBox x:Name="FactionSelector" HorizontalAlignment="Left" Margin="1398,335,0,0" Width="306" ItemsSource="{Binding FactionViewModels}" MouseDoubleClick="FactionSelector_MouseDoubleClick" Height="107" VerticalAlignment="Top" SelectionChanged="FactionSelector_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:FactionViewModel}">
                            <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Content="Structure Type Selector" HorizontalAlignment="Left" Margin="1398,447,0,0" Height="31" VerticalAlignment="Top"/>
                <WrapPanel x:Name="StructureTypeSelector" HorizontalAlignment="Left" Margin="1398,478,0,0" Width="316" Height="28" VerticalAlignment="Top"/>

                <Grid Name="Structure" HorizontalAlignment="Left" Height="55" Margin="1398,511,0,0" VerticalAlignment="Top" Width="316">
                    <Label Content="Structure name" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <TextBox x:Name="StructureName" TextWrapping="Wrap" Text="{Binding Name}" Margin="96,1,0,0" HorizontalAlignment="Left" Width="177" Height="23" VerticalAlignment="Top" />
                    <Label Content="Structure type" HorizontalAlignment="Left" Margin="0,26,0,0" Height="26" VerticalAlignment="Top" />
                    <Label Content="{Binding StructureType}" Margin="96,26,0,0" HorizontalAlignment="Left" Width="177" Height="26" VerticalAlignment="Top" />
                </Grid>

                <Label Content="Unit template selection" HorizontalAlignment="Left" Margin="1398,592,0,451"/>
                <ListBox HorizontalAlignment="Left" Margin="1398,625,0,0" Width="306" ItemsSource="{Binding MilitaryUnitTemplateViewModels}" MouseDoubleClick="UnitTemplateSelector_MouseDoubleClick" Height="114" VerticalAlignment="Top" SelectionChanged="UnitTemplateSelector_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:MilitaryUnitTemplateViewModel}">
                            <TextBlock Text="{Binding Name}" Tag="{Binding Id}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
               
                <Label Content="Units at selected location" HorizontalAlignment="Left" Margin="1398,744,0,299"/>
                <ListBox HorizontalAlignment="Left" Margin="1398,775,0,0" Width="306" ItemsSource="{Binding UnitsAtSelectedLocation}" MouseDoubleClick="UnitSelector_MouseDoubleClick" Height="114" VerticalAlignment="Top" SelectionChanged="UnitSelector_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:MilitaryUnitInstanceViewModel}">
                            <TextBlock Text="{Binding Name}" Tag="{Binding Id}" Foreground="{Binding FactionColour}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Remove" HorizontalAlignment="Left" Margin="1398,894,0,0" VerticalAlignment="Top" Width="75" Click="RemoveUnitInstance_Click"/>
            </Grid>
        </Grid>

    </Viewbox>

</Window>
