ScenarioEditor/MilitaryUnitTemplateEditor.xaml

<Window x:Class="ScenarioEditor.MilitaryUnitTemplateEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenarioEditor"
        mc:Ignorable="d"
        Title="MilitaryUnitTemplateEditor" Height="1050" Width="600" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="24,590,0,0" TextWrapping="Wrap" Text="quantity, morale, size, transportable by, " VerticalAlignment="Top"/>
        <WrapPanel x:Name="MovementTypeSelector" HorizontalAlignment="Left" Margin="117,36,0,948" Width="195"/>
        <WrapPanel x:Name="CombatTypeSelector" HorizontalAlignment="Left" Margin="117,463,0,520" Width="319"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,67,0,0" TextWrapping="Wrap" Text="{Binding MovementPoints}" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="MovementPoints" Content="Movement points" HorizontalAlignment="Left" Margin="16,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MovementPoints_Copy" Content="Terrain type movement costs" HorizontalAlignment="Left" Margin="16,94,0,0" VerticalAlignment="Top"/>
        <WrapPanel x:Name="TerrainTypeMovementCosts" HorizontalAlignment="Left" Margin="16,125,0,615" Width="228"/>
        <Label Content="Edge movement costs" HorizontalAlignment="Left" Margin="255,94,0,0" VerticalAlignment="Top"/>
        <WrapPanel x:Name="EdgeMovementCosts" HorizontalAlignment="Left" Margin="254,125,0,615" Width="153"/>
        <CheckBox Content="Unit uses roads" HorizontalAlignment="Left" Margin="173,69,0,0" VerticalAlignment="Top" IsChecked="{Binding UsesRoads}" />
        <CheckBox Content="Unit can transport other units" HorizontalAlignment="Left" Margin="9,421,0,0" VerticalAlignment="Top" IsChecked="{Binding CanTransport}" />
        <Label Content="Movement type" HorizontalAlignment="Left" Margin="17,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Template name" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,14,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="170"/>
        <Label Content="Combat type" HorizontalAlignment="Left" Margin="10,463,0,0" VerticalAlignment="Top"/>
        <Label Content="Combat quality" HorizontalAlignment="Left" Margin="10,504,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,507,0,0" TextWrapping="Wrap" Text="{Binding CombatQuality}" VerticalAlignment="Top" Width="41"/>
        <Label Content="Combat initiative" HorizontalAlignment="Left" Margin="17,560,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,564,0,0" TextWrapping="Wrap" Text="{Binding CombatInitiative}" VerticalAlignment="Top" Width="41"/>

    </Grid>
</Window>
