ScenarioEditor/MilitaryUnitEditor.xaml

<Window x:Class="ScenarioEditor.MilitaryUnitEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenarioEditor"
        mc:Ignorable="d"
        Title="MilitaryUnitEditor" Height="1050" Width="600" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="17,15,0,0" TextWrapping="Wrap" Text="combat quality, quantity, morale, size, transportable by, combat initiative" VerticalAlignment="Top"/>
        <WrapPanel x:Name="MovementTypeSelector" HorizontalAlignment="Left" Margin="17,36,0,948" Width="195"/>
        <WrapPanel x:Name="CombatTypeSelector" HorizontalAlignment="Left" Margin="17,76,0,908" Width="234"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,115,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="MovementPoints" Content="Movement Points" HorizontalAlignment="Left" Margin="17,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MovementPoints_Copy" Content="Terrain type movement costs" HorizontalAlignment="Left" Margin="17,142,0,0" VerticalAlignment="Top"/>
        <WrapPanel x:Name="TerrainTypeMovementCosts" HorizontalAlignment="Left" Margin="17,173,0,614" Width="228"/>
        <Label Content="Edge movement costs" HorizontalAlignment="Left" Margin="256,142,0,0" VerticalAlignment="Top"/>
        <WrapPanel x:Name="EdgeMovementCosts" HorizontalAlignment="Left" Margin="255,173,0,614" Width="153"/>
        <CheckBox Content="Uses roads" HorizontalAlignment="Left" Margin="174,117,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Can transport other units" HorizontalAlignment="Left" Margin="17,410,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
